
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>


</head>
<body>
    <div class="top_main">
        <div class="top">
            <div class="top_left_search">
                <ul>
                    <li><i></i><input type="textfield" value="검색어를 입력하세요"></li>
                </ul>
            </div>
            <div class="top_right_text">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">MY페이지</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
            <img src="" alt="">
        </div>
    </div>
    <div class=center>

        <div class="home_list">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>></li>
                <li><a href="#">LIST</a></li>
            </ul>
        </div>
        <div class="center_right_search">
            <ul>
                <li><i></i><input type="textfield" value="검색어를 입력하세요"></li>
            </ul>
        </div>
    </div>

    <section>
        <div class="center_main_photo">
            <ul>
                <li><a href="#"><img src="../assets/images/55.jpg" ></a></li>
                <li><a href="#"><img src="../assets/images/55.jpg" ></a></li>
                <li><a href="#"><img src="../assets/images/55.jpg" ></a></li>
                <li><a href="#"><img src="../assets/images/55.jpg" ></a></li>
            </ul>
        </div>

        <div class="line">
        </div>

        <div class="circle">
        </div>

        <div class="foodie_main_photo">
            <div class="foodie_line">
            </div>
            <ul>
                <li><a href="#"><img src="../assets/images/foodie1.jpg" class="foodie1"></a></li>
                <li><a href="#"><img src="../assets/images/tokyo.jpg" class="foodie2"></a></li>
                <li><a href="#"><img src="../assets/images/foodie3.jpg" class="foodie3"></a></li>
                <li><a href="#"><img src="../assets/images/post.jpg" class="foodie4"></a></li>
                <li><a href="#"><img src="../assets/images/offline.jpg" class="foodie5"></a></li>
            </ul>

        </div>
    </section>

    <footer>
        <div class="footer_box">
            <h1>FOODIE TREND</h1>

            <div class="footer_service">
                <ul>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">광고및제휴</a></li>
                    <li><a href="#">서비스소개</a></li>
                </ul>
            </div>

            <div class="footer_introduce">
                <ul>
                    <li>푸디트랜드(주)</li>
                    <li>&#124;</li>
                    <li>대표이사 채정완</li>
                    <li>&#124;</li>
                    <li>주소 서울시 종로구 종로2가 40 육의전빌딩</li>
                    <li>&#124;</li>
                    <li>사업자등록번호 000-000-00000</li>
                </ul>
                <ul>
                    <li>TEL 1577 - 1234</li>
                    <li>&#124;</li>
                    <li>FAX 02 - 123 - 1234</li>
                    <li>&#124;</li>
                    <li>E-MAIL chejw3346@naver.com</li>
                </ul>
                <ul>
                    <li>Copyright(c) SIKSIN. All Rights Reserved.</li>
                </ul>
            </div>

        </div>


    </footer>




</body>
</html>
