<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/SRC2/popupca/calendar.js"></script>
    <title>Document</title>

    <script>

    // ----------------------------예약(달력) 시작------------------------

    (function ($) {
        /* "YYYY-MM[-DD]" => Date */
        function strToDate(str) {
            try {
                var array = str.split('-');
                var year = parseInt(array[0]);
                var month = parseInt(array[1]);
                var day = array.length > 2? parseInt(array[2]): 1 ;
                if (year > 0 && month >= 0) {
                    return new Date(year, month - 1, day);
                } else {
                    return null;
                }
            } catch (err) {}; // just throw any illegal format
        };

        /* Date => "YYYY-MM-DD" */
        function dateToStr(d) {
            /* fix month zero base */
            var year = d.getFullYear();
            var month = d.getMonth();
            return year + "-" + (month + 1) + "-" + d.getDate();
        };

        $.fn.calendar = function (options) {
            var _this = this;
            var opts = $.extend({}, $.fn.calendar.defaults, options);
            var week = ['일', '월', '화', '수', '목', '금', '토'];
            var tHead = week.map(function (day) {
                return "<th>" + day + "</th>";
            }).join("");

            _this.init = function () {
                var tpl = '<table class="cal">' +
                '<caption>' +
                '	<span class="prev"><a href="javascript:void(0);">&larr;</a></span>' +
                '	<span class="next"><a href="javascript:void(0);">&rarr;</a></span>' +
                '	<span class="month"><span>' +
                "</caption>" +
                "<thead><tr>" +
                tHead +
                "</tr></thead>" +
                "<tbody>" +
                "</tbody>" + "</table>";
                var html = $(tpl);
                _this.append(html);
            };

            function daysInMonth(d) {
                var newDate = new Date(d);
                newDate.setMonth(newDate.getMonth() + 1);
                newDate.setDate(0);
                return newDate.getDate();
            }

            _this.update = function (date) {
                var mDate = new Date(date);
                mDate.setDate(1); /* start of the month */
                var day = mDate.getDay(); /* value 0~6: 0 -- Sunday, 6 -- Saturday */
                mDate.setDate(mDate.getDate() - day) /* now mDate is the start day of the table */

                function dateToTag(d) {
                    var tag = $('<td><a href="javascript:void(0);"></a></td>');
                    var a = tag.find('a');
                    a.text(d.getDate());
                    a.data('date', dateToStr(d));
                    if (date.getMonth() != d.getMonth()) { // the bounday month
                        tag.addClass('off');
                    } else if (_this.data('date') == a.data('date')) { // the select day
                        tag.addClass('active');
                        _this.data('date', dateToStr(d));
                    }
                    return tag;
                };

                var tBody = _this.find('tbody');
                tBody.empty(); /* clear previous first */
                var cols = Math.ceil((day + daysInMonth(date))/7);
                for (var i = 0; i < cols; i++) {
                    var tr = $('<tr></tr>');
                    for (var j = 0; j < 7; j++, mDate.setDate(mDate.getDate() + 1)) {
                        tr.append(dateToTag(mDate));
                    }
                    tBody.append(tr);
                }

                /* set month head */
                var monthStr = dateToStr(date).replace(/-\d+$/, '');
                _this.find('.month').text(monthStr)
            };

            _this.getCurrentDate = function () {
                return _this.data('date');
            }

            _this.init();
            /* in date picker mode, and input date is empty,
            * should not update 'data-date' field (no selected).
            */
            var initDate = opts.date? opts.date: new Date();
            if (opts.date || !opts.picker) {
                _this.data('date', dateToStr(initDate));
            }
            _this.update(initDate);

            /* event binding */
            _this.delegate('tbody td', 'click', function () {
                var $this = $(this);
                _this.find('.active').removeClass('active');
                $this.addClass('active');
                _this.data('date', $this.find('a').data('date'));
                /* if the 'off' tag become selected, switch to that month */
                if ($this.hasClass('off')) {
                    _this.update(strToDate(_this.data('date')));
                }
                if (opts.picker) {  /* in picker mode, when date selected, panel hide */
                    _this.hide();
                }
            });

            function updateTable(monthOffset) {
                var date = strToDate(_this.find('.month').text());
                date.setMonth(date.getMonth() + monthOffset);
                _this.update(date);
            };

            _this.find('.next').click(function () {
                updateTable(1);

            });

            _this.find('.prev').click(function () {
                updateTable(-1);
            });

            return this;
        };

        $.fn.calendar.defaults = {
            date: new Date(),
            picker: false,
        };

        $.fn.datePicker = function () {
            var _this = this;
            var picker = $('<div></div>')
            .addClass('picker-container')
            .hide()
            .calendar({'date': strToDate(_this.val()), 'picker': true});

            _this.after(picker);

            /* event binding */
            // click outside area, make calendar disappear
            $('body').click(function () {
                picker.hide();
            });

            // click input should make calendar appear
            _this.click(function () {
                picker.show();
                return false; // stop sending event to docment
            });

            // click on calender, update input
            picker.click(function () {
                _this.val(picker.getCurrentDate());
                return false;
            });

            return this;
        };

        $(window).load(function () {
            $('.jquery-calendar').each(function () {
                $(this).calendar();
            });
            $('.date-picker:text').each(function () {
                $(this).datePicker();
            });
        });
    }($));
    // ----------------------------예약(달력) 끝------------------------


    </script>

</head>
<body>
    <div class="sub3_main">
        <div class="top">
            <div class="top_right_text">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">MY페이지</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class=center>

        <div class="home_list">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>></li>
                <li><a href="#">LIST</a></li>
            </ul>
        </div>
        <div class="center_right_search">
            <ul>
                <li><i></i><input type="textfield" value="검색어를 입력하세요"></li>
            </ul>
        </div>
    </div>

    <section>

        <div class="top_list">
            <ul>
                <li>와니 레스토랑</li>
            </ul>
        </div>

        <div class="sns1">
            <ul>
                <li><a href="#"><img src="../assets/images/calenda.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/social-normal.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/checked.png" alt=""></a></li>
            </ul>
        </div>

        <div class="top_line">
        </div>

        <div class="sub3_booking">
            <div>

                <div class="right-box">
                    <div class="center-line">
                    </div>

                    <div class="booking">
                        <img src="../assets/images/calendar.png" alt=""><h2>예 약 정 보 확 인</h2>
                    </div>

                    <ul>
                        <li>예약일자 : 2017년 6월 28일        07:30 FM</li>
                        <li>예약인원 : 성인 2명  아동 1명</li>
                        <li>요청사항 : 창가 조용한</li>
                    </ul>

                </div>

                <div><h2>예 약</h2></div>

                <div class="text_story">
                    <ul>
                        <li>
                            <label for="">성인</label>
                            <input type="number" class="up_twon1" name="quantity" min="1" max="5">
                        </li>

                        <li>
                            <label for="">아동</label>
                            <input type="number" class="up_twon2" name="quantity" min="1" max="5">
                        </li>

                        <div class="text_story_line1">
                        </div>
                    </ul>

                    <ul>
                        <li>
                            <label for="">시간</label>
                            <input type="time" class="up_twon1" name="usr_time">
                        </li>
                        <div class="text_story_line1">
                        </div>
                    </ul>

                    <ul>
                        <li>
                            <label for="">좌석</label>
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">창가</label>
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">문쪽</label>
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">룸</label>
                            <br><br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">조용</label>
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">북적</label>
                            <input type="checkbox" class="up_twon1" name="usr_time">
                            <label for="">중간</label>
                        </li>
                    </ul>
                </div>

                <div class="jquery-calendar"></div>
            </div>

            <div class="bottom">
                <button class="button1" name="button">예약완료</button>
                &nbsp&nbsp&nbsp
                <button class="button2" name="button">예약완료</button>
            </div>






        </section>




        <footer>
            <div class="footer_box">
                <h1>FOODIE TREND</h1>

                <div class="footer_service_3">
                    <ul>
                        <li><a href="#">서비스소개</a></li>
                        <li><a href="#">광고및제휴</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">도움말</a></li>
                    </ul>
                </div>

                <div class="footer_introduce">
                    <ul>
                        <li>푸디트랜드(주)</li>
                        <li>&#124;</li>
                        <li>대표이사 채정완</li>
                        <li>&#124;</li>
                        <li>주소 서울시 종로구 종로2가 40 육의전빌딩</li>
                        <li>&#124;</li>
                        <li>사업자등록번호 000-000-00000</li>
                    </ul>
                    <ul>
                        <li>TEL 1577 - 1234</li>
                        <li>&#124;</li>
                        <li>FAX 02 - 123 - 1234</li>
                        <li>&#124;</li>
                        <li>E-MAIL chejw3346@naver.com</li>
                    </ul>
                    <ul>
                        <li>Copyright(c) SIKSIN. All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
    </html>
