<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/SRC2/popupca/calendar.js"></script>
    <title>Document</title>

</head>
<body>
    <div class="sub4_main">
        <div class="top">
            <div class="top_right_text">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">MY페이지</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class=center>

        <div class="home_list">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>></li>
                <li><a href="#">LIST</a></li>
            </ul>
        </div>
        <div class="center_right_search">
            <ul>
                <li><i></i><input type="textfield" value="검색어를 입력하세요"></li>
            </ul>
        </div>
    </div>

    <section>

        <div class="top_list">
            <ul>
                <li>와니 레스토랑</li>
            </ul>
        </div>

        <div class="sns1">
            <ul>
                <li><a href="#"><img src="../assets/images/calenda.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/social-normal.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/checked.png" alt=""></a></li>
            </ul>
        </div>

        <div class="top_line">
        </div>

        <div class="sub3_booking">

            <div class="scroll-box">
<div class="store-Information">
    <div class="information">
        <h1>매장상세정보</h1>
    </div>

</div>

            </div>

            <div class="right-box">
            </div>

        </div>










    </section>





    <footer>
        <div class="footer_box">
            <h1>FOODIE TREND</h1>

            <div class="footer_service_3">
                <ul>
                    <li><a href="#">서비스소개</a></li>
                    <li><a href="#">광고및제휴</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">도움말</a></li>
                </ul>
            </div>

            <div class="footer_introduce">
                <ul>
                    <li>푸디트랜드(주)</li>
                    <li>&#124;</li>
                    <li>대표이사 채정완</li>
                    <li>&#124;</li>
                    <li>주소 서울시 종로구 종로2가 40 육의전빌딩</li>
                    <li>&#124;</li>
                    <li>사업자등록번호 000-000-00000</li>
                </ul>
                <ul>
                    <li>TEL 1577 - 1234</li>
                    <li>&#124;</li>
                    <li>FAX 02 - 123 - 1234</li>
                    <li>&#124;</li>
                    <li>E-MAIL chejw3346@naver.com</li>
                </ul>
                <ul>
                    <li>Copyright(c) SIKSIN. All Rights Reserved.</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
