.sub4_main{
    background-position: center;
    background-image: url("../images/8.jpg");
    background-size: cover;
    height: 746px;
    .top{
        background-color: rgba(255, 255, 255, 0.5);
        width: auto;
        height: 100px;

        .top_right_text{
            float: right;
            margin-right: 390px;
            li{
                display:inline-block;
                line-height: 100px;
                margin-right: 10px;
                a{
                    color: @baseColor-w;
                    font-size: 12px;
                }
            }
        }
    }
}

.center{

    .home_list{
        float: left;
        margin-left: 364px;
        li{
            display: inline-block;
            line-height: 50px;
            color: @baseColor-g;
            font-size: 14px;
            a{
                color: @baseColor-g;
                font-size: 12px;
            }
        }
    }

    .center_right_search{
        float: right;
        line-height: 50px;
        input{
            width: 210px;
            margin-right: 300px;
            background-color: transparent;
            padding: 5px 0 5px 30px;
            background-image: url('../images/Layer1.png');
            background-repeat: no-repeat;
            background-size: 8%;
            background-position: 6px 6px;
            border:none;
            font-size: 12px;
            color: @baseColor-g;
        }
    }
}

section{
    height: 1765px;

    .top_list
    {
        float: left;
        margin-left: 15px;
        li{
            font-size: 20px;
            color: rgb(143, 139, 139);
        }
    }
    .sns1{
        float: left;
        margin: -10px 0 0 210px;

        li{
            display: inline-block;
            margin-left: 6px;
            img{
                width: 35px;
                height: 35px;
            }
        }
    }
    .top_line{
        border: 1px @baseColor-gr solid;
        width: 200px;
        margin: 30px 0 0 5px;
    }

    .sub3_booking{
        border: 1px @baseColor-gr solid;
        width: 1189px;
        height: 1000px;
        margin: 25px auto;
        .scroll-box{
            width:585px;
            height:800px;
            overflow-x:hidden;
            overflow-y:scroll;
            border: 1px #F00 solid;
            float: left;
            .store-Information .information{
                margin: 23px 0 0 13px;
                border-bottom: 1px @baseColor-g solid;
                width: 500px;
                h2{
                    width: 200px;
                    text-indent: 20px;
                }
            }
        }
    }


    .right-box{
        border-left: 2px @baseColor-gr  solid;
        float: right;
        width: 585px;
        height: 300px;


    }






    footer{
        margin: 0 auto;
        width: 100%;
        outline:1px @footer-line-g solid;
        color: @baseColor-g;
        background-color: @baseColor-gr;
    }
    .footer_box{
        border: 1px @baseColor-gr solid;
        outline:2px @baseColor-gr solid;
        margin:0 auto;
        height: 271px;
        max-width:1200px;
        h1{
            padding-left: 100px;
            margin: 40px 0 0 100px;
            letter-spacing: 0.15em;
        }
        .footer_service_3{
            margin: -25px 0 0 495px;
            height: 100px;
            li{
                display:inline-block;
                margin-left: 15px;
                font-size: 14px;
                color: @baseColor-g;
                a{
                    color: @baseColor-g;
                    font-size: 14px;
                }
            }
        }
        .footer_introduce{
            margin: -50px 0 0 300px;
            li{
                display:inline-block;
                line-height: 25px;
                padding-left: 15px;
                font-size: 12px;
                color: @baseColor-g;
            }
        }
    }
}
