/* line 1, assets\less\common.less */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 3, assets\less\common.less */
ol,
ul {
  list-style: none;
}
/* line 4, assets\less\common.less */
body {
  font-size: 12px;
}
/* line 5, assets\less\common.less */
a {
  text-decoration: none;
  color: #000;
}
/* line 6, assets\less\common.less */
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  cursor: pointer;
}
/* line 11, assets\less\common.less */
img {
  vertical-align: top;
}
/* line 12, assets\less\common.less */
input {
  vertical-align: middle;
}
/* line 13, assets\less\common.less */
fieldset {
  border: 0;
}
/* line 1, assets\less\main.less */
.top_main {
  background-position: center;
  background-image: url("../images/5.png");
  background-size: cover;
  height: 746px;
}
/* line 6, assets\less\main.less */
.top_main .top {
  background-color: rgba(255, 255, 255, 0.5);
  width: auto;
  height: 100px;
}
/* line 11, assets\less\main.less */
.top_main .top .top_left_search {
  float: left;
  margin-left: 385px;
  line-height: 100px;
}
/* line 15, assets\less\main.less */
.top_main .top .top_left_search input {
  width: 213px;
  background-color: transparent;
  padding: 5px 0 5px 30px;
  background-image: url('../images/Layer.png');
  background-repeat: no-repeat;
  background-size: 7%;
  background-position: 6px 6px;
  border: none;
  font-size: 14px;
  color: #FFF;
}
/* line 28, assets\less\main.less */
.top_main .top .top_right_text {
  float: right;
  margin-right: 390px;
}
/* line 31, assets\less\main.less */
.top_main .top .top_right_text li {
  display: inline-block;
  line-height: 100px;
  margin-right: 10px;
}
/* line 35, assets\less\main.less */
.top_main .top .top_right_text li a {
  color: #FFF;
  font-size: 14px;
}
/* line 46, assets\less\main.less */
.center .home_list {
  float: left;
  margin-left: 364px;
}
/* line 49, assets\less\main.less */
.center .home_list li {
  display: inline-block;
  line-height: 50px;
  color: #716d6e;
  font-size: 14px;
}
/* line 54, assets\less\main.less */
.center .home_list li a {
  color: #716d6e;
  font-size: 14px;
}
/* line 61, assets\less\main.less */
.center .center_right_search {
  float: right;
  line-height: 50px;
}
/* line 64, assets\less\main.less */
.center .center_right_search input {
  width: 210px;
  margin-right: 300px;
  background-color: transparent;
  padding: 5px 0 5px 30px;
  background-image: url('../images/Layer1.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 6px 6px;
  border: none;
  font-size: 14px;
  color: #716d6e;
}
/* line 80, assets\less\main.less */
section {
  padding-top: 160px;
  margin: 0 auto;
  width: 1200px;
  height: 1635px;
}
/* line 86, assets\less\main.less */
section .center_main_photo {
  margin: 0 auto;
}
/* line 89, assets\less\main.less */
section .center_main_photo ul {
  text-align: center;
}
/* line 92, assets\less\main.less */
section .center_main_photo li {
  width: 290px;
  height: 600px;
  display: inline-block;
}
/* line 96, assets\less\main.less */
section .center_main_photo li img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
/* line 103, assets\less\main.less */
section .line {
  border-bottom: 1px #e0dedf solid;
  padding-top: 100px;
  width: 1120px;
  margin: 0 auto;
}
/* line 109, assets\less\main.less */
section .circle {
  position: absolute;
  top: 1600px;
  left: 500px;
  width: 12px;
  height: 12px;
  background: #e0dedf;
  border-radius: 100px;
}
/* line 118, assets\less\main.less */
section .foodie1 {
  padding-top: 57px;
  float: left;
  width: 698px;
  height: 334px;
}
/* line 124, assets\less\main.less */
section .foodie2 {
  float: right;
  padding-top: 57px;
  width: 480px;
  height: 262px;
}
/* line 130, assets\less\main.less */
section .foodie3 {
  float: left;
  padding-top: 23px;
  width: 698px;
  height: 488px;
}
/* line 136, assets\less\main.less */
section .foodie4 {
  margin-top: -53px;
  float: right;
  width: 480px;
  height: 240px;
}
/* line 142, assets\less\main.less */
section .foodie5 {
  margin-top: 16px;
  float: right;
  width: 480px;
  height: 308px;
}
/* line 150, assets\less\main.less */
footer {
  margin: 0 auto;
  width: 100%;
  outline: 1px red solid;
  color: #716d6e;
  background-color: #e0dedf;
}
/* line 158, assets\less\main.less */
.footer_box {
  border: 1px #e0dedf solid;
  outline: 2px red solid;
  margin: 0 auto;
  height: 271px;
  max-width: 1200px;
}
/* line 164, assets\less\main.less */
.footer_box h1 {
  padding-left: 10px;
  margin: 40px 0 0 100px;
  letter-spacing: 0.15em;
}
/* line 169, assets\less\main.less */
.footer_box .footer_service {
  margin-left: 364px;
  height: 100px;
}
/* line 172, assets\less\main.less */
.footer_box .footer_service li {
  display: inline-block;
  line-height: 25px;
  padding-left: 40px;
  font-size: 14px;
  color: #716d6e;
}
/* line 178, assets\less\main.less */
.footer_box .footer_service li a {
  padding-right: -10px;
  color: #716d6e;
  font-size: 14px;
}
/* line 185, assets\less\main.less */
.footer_box .footer_introduce {
  margin: -70px 0 0 180px;
}
/* line 187, assets\less\main.less */
.footer_box .footer_introduce li {
  display: inline-block;
  line-height: 45px;
  padding-left: 15px;
  font-size: 12px;
  color: #716d6e;
}
/* line 1, assets\less\sub_list.less */
.sub1_main {
  background-position: center;
  background-image: url("../images/6.png");
  background-size: cover;
  height: 746px;
}
/* line 6, assets\less\sub_list.less */
.sub1_main .top {
  background-color: rgba(255, 255, 255, 0.5);
  width: auto;
  height: 100px;
}
/* line 11, assets\less\sub_list.less */
.sub1_main .top .top_right_text {
  float: right;
  margin-right: 390px;
}
/* line 14, assets\less\sub_list.less */
.sub1_main .top .top_right_text li {
  display: inline-block;
  line-height: 100px;
  margin-right: 10px;
}
/* line 18, assets\less\sub_list.less */
.sub1_main .top .top_right_text li a {
  color: #FFF;
  font-size: 14px;
}
/* line 29, assets\less\sub_list.less */
.center .home_list {
  float: left;
  margin-left: 364px;
}
/* line 32, assets\less\sub_list.less */
.center .home_list li {
  display: inline-block;
  line-height: 50px;
  color: #716d6e;
  font-size: 14px;
}
/* line 37, assets\less\sub_list.less */
.center .home_list li a {
  color: #716d6e;
  font-size: 14px;
}
/* line 44, assets\less\sub_list.less */
.center .center_right_search {
  float: right;
  line-height: 50px;
}
/* line 47, assets\less\sub_list.less */
.center .center_right_search input {
  width: 210px;
  margin-right: 300px;
  background-color: transparent;
  padding: 5px 0 5px 30px;
  background-image: url('../images/Layer1.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 6px 6px;
  border: none;
  font-size: 14px;
  color: #716d6e;
}
/* line 64, assets\less\sub_list.less */
section {
  height: 1765px;
}
/* line 67, assets\less\sub_list.less */
section .menu_list2 {
  float: left;
  margin: 0 auto;
}
/* line 70, assets\less\sub_list.less */
section .menu_list2 li {
  line-height: 40px;
}
/* line 72, assets\less\sub_list.less */
section .menu_list2 li a {
  color: #716d6e;
  font-size: 18px;
}
/* line 79, assets\less\sub_list.less */
section .menu_list1 {
  text-align: center;
  margin-left: 100px;
}
/* line 83, assets\less\sub_list.less */
section .menu_list1 li {
  display: inline-block;
  margin-left: 100px;
}
/* line 86, assets\less\sub_list.less */
section .menu_list1 li a {
  color: #716d6e;
  font-size: 20px;
}
/* line 93, assets\less\sub_list.less */
section .line2 {
  border: 1px #F00 solid;
  background-color: #F00;
  width: 116px;
  height: 3px;
  position: absolute;
  top: 950px;
  left: 605px;
}
/* line 103, assets\less\sub_list.less */
section .line1 {
  border: 1px #e0dedf solid;
  width: 888px;
  margin: 20px 0 0 250px;
}
/* line 109, assets\less\sub_list.less */
section .sns {
  float: left;
  margin: 350px 0 0 -138px;
}
/* line 112, assets\less\sub_list.less */
section .sns li {
  display: inline-block;
  margin-left: 6px;
}
/* line 115, assets\less\sub_list.less */
section .sns li img {
  width: 35px;
  height: 35px;
}
/* line 122, assets\less\sub_list.less */
section .food_photo {
  width: 1000px;
  float: right;
  position: absolute;
  top: 1020px;
  right: 300px;
}
/* line 128, assets\less\sub_list.less */
section .food_photo li {
  display: inline-block;
}
/* line 130, assets\less\sub_list.less */
section .food_photo li img {
  width: 260px;
  height: 412px;
  margin: 0 55px 70px 0;
}
/* line 140, assets\less\sub_list.less */
footer {
  margin: 0 auto;
  width: 100%;
  outline: 1px #c6c5c5 solid;
  color: #716d6e;
  background-color: #e0dedf;
}
/* line 147, assets\less\sub_list.less */
.footer_box {
  border: 1px #e0dedf solid;
  outline: 2px #e0dedf solid;
  margin: 0 auto;
  height: 271px;
  max-width: 1200px;
}
/* line 153, assets\less\sub_list.less */
.footer_box h1 {
  padding-left: 10px;
  margin: 40px 0 0 100px;
  letter-spacing: 0.15em;
}
/* line 158, assets\less\sub_list.less */
.footer_box .footer_service {
  margin-left: 364px;
  height: 100px;
}
/* line 161, assets\less\sub_list.less */
.footer_box .footer_service li {
  display: inline-block;
  line-height: 25px;
  padding-left: 40px;
  font-size: 14px;
  color: #716d6e;
}
/* line 167, assets\less\sub_list.less */
.footer_box .footer_service li a {
  padding-right: -10px;
  color: #716d6e;
  font-size: 14px;
}
/* line 174, assets\less\sub_list.less */
.footer_box .footer_introduce {
  margin: -70px 0 0 180px;
}
/* line 176, assets\less\sub_list.less */
.footer_box .footer_introduce li {
  display: inline-block;
  line-height: 45px;
  padding-left: 15px;
  font-size: 18px;
  color: #716d6e;
}
/* line 1, assets\less\sub_main_booking.less */
.sub3_main {
  background-position: center;
  background-image: url("../images/7.jpg");
  background-size: cover;
  height: 746px;
}
/* line 6, assets\less\sub_main_booking.less */
.sub3_main .top {
  background-color: rgba(255, 255, 255, 0.5);
  width: auto;
  height: 100px;
}
/* line 11, assets\less\sub_main_booking.less */
.sub3_main .top .top_right_text {
  float: right;
  margin-right: 390px;
}
/* line 14, assets\less\sub_main_booking.less */
.sub3_main .top .top_right_text li {
  display: inline-block;
  line-height: 100px;
  margin-right: 10px;
}
/* line 18, assets\less\sub_main_booking.less */
.sub3_main .top .top_right_text li a {
  color: #FFF;
  font-size: 12px;
}
/* line 29, assets\less\sub_main_booking.less */
.center .home_list {
  float: left;
  margin-left: 364px;
}
/* line 32, assets\less\sub_main_booking.less */
.center .home_list li {
  display: inline-block;
  line-height: 50px;
  color: #716d6e;
  font-size: 14px;
}
/* line 37, assets\less\sub_main_booking.less */
.center .home_list li a {
  color: #716d6e;
  font-size: 12px;
}
/* line 44, assets\less\sub_main_booking.less */
.center .center_right_search {
  float: right;
  line-height: 50px;
}
/* line 47, assets\less\sub_main_booking.less */
.center .center_right_search input {
  width: 210px;
  margin-right: 300px;
  background-color: transparent;
  padding: 5px 0 5px 30px;
  background-image: url('../images/Layer1.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 6px 6px;
  border: none;
  font-size: 12px;
  color: #716d6e;
}
/* line 63, assets\less\sub_main_booking.less */
section {
  height: 1765px;
}
/* line 66, assets\less\sub_main_booking.less */
section .top_list {
  float: left;
  margin-left: 15px;
}
/* line 70, assets\less\sub_main_booking.less */
section .top_list li {
  font-size: 20px;
  color: #8f8b8b;
}
/* line 75, assets\less\sub_main_booking.less */
section .sns1 {
  float: left;
  margin: -10px 0 0 210px;
}
/* line 79, assets\less\sub_main_booking.less */
section .sns1 li {
  display: inline-block;
  margin-left: 6px;
}
/* line 82, assets\less\sub_main_booking.less */
section .sns1 li img {
  width: 35px;
  height: 35px;
}
/* line 88, assets\less\sub_main_booking.less */
section .top_line {
  border: 1px #e0dedf solid;
  width: 200px;
  margin: 30px 0 0 5px;
}
/* line 94, assets\less\sub_main_booking.less */
section .sub3_booking {
  border: 1px #e0dedf solid;
  width: 1189px;
  height: 500px;
  margin: 25px auto;
}
/* line 102, assets\less\sub_main_booking.less */
section .right-box {
  border-left: 2px #e0dedf solid;
  float: right;
  width: 590px;
  height: 300px;
}
/* line 108, assets\less\sub_main_booking.less */
section .right-box .booking {
  margin: -47px auto;
  color: #F00;
}
/* line 111, assets\less\sub_main_booking.less */
section .right-box .booking img {
  width: 30px;
  height: 30px;
  margin: 47px 0 0 50px;
}
/* line 116, assets\less\sub_main_booking.less */
section .right-box .booking h2 {
  border-bottom: 2px rgba(224, 224, 224, 0.5) solid;
  display: inline-block;
  width: 150px;
  margin-left: 10px;
}
/* line 123, assets\less\sub_main_booking.less */
section .right-box ul {
  margin: 80px 0 0 50px;
  line-height: 2.5em;
}
/* line 132, assets\less\sub_main_booking.less */
section h2 {
  margin: 48px 0 0 50px;
  border-bottom: 2px rgba(224, 224, 224, 0.5) solid;
  width: 45px;
}
/* line 139, assets\less\sub_main_booking.less */
section .text_story ul {
  margin: 45px 0 0 250px;
}
/* line 141, assets\less\sub_main_booking.less */
section .text_story ul li {
  display: inline-block;
  margin-left: 50px;
}
/* line 145, assets\less\sub_main_booking.less */
section .text_story ul input {
  margin-left: 20px;
}
/* line 149, assets\less\sub_main_booking.less */
section .text_story .text_story_line1 {
  margin: 10px 0 0 50px;
  border: 1px rgba(224, 224, 224, 0.5) solid;
  width: 270px;
}
/* line 156, assets\less\sub_main_booking.less */
section .bottom {
  width: 100%;
  height: 70px;
  margin-top: 80px;
  clear: both;
  text-align: center;
  border: 1px #FFF solid;
}
/* line 163, assets\less\sub_main_booking.less */
section .bottom .button1 {
  border: 1px #F00 solid;
  background-color: #F00;
  font-size: 14px;
  font-weight: bold;
  color: #FFF;
  width: 100px;
  height: 40px;
}
/* line 172, assets\less\sub_main_booking.less */
section .bottom .button2 {
  border: 1px #716d6e solid;
  font-size: 14px;
  font-weight: bold;
  color: #716d6e;
  width: 100px;
  height: 40px;
}
/* line 186, assets\less\sub_main_booking.less */
.jquery-calendar {
  margin: -210px 0 0 50px;
}
/* line 190, assets\less\sub_main_booking.less */
.cal {
  background-color: white;
  display: block;
  width: 216px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  border-collapse: collapse;
  border-spacing: 0;
}
/* line 200, assets\less\sub_main_booking.less */
.cal a {
  text-decoration: none;
}
/* line 204, assets\less\sub_main_booking.less */
.cal tr,
.cal th,
.cal td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* line 213, assets\less\sub_main_booking.less */
.cal caption {
  line-height: 32px;
  font-weight: bold;
  color: #e2e2e2;
  text-align: center;
  text-shadow: 0 -1px black;
  background: #333;
  border-top: 1px solid #333;
  border-bottom: 1px solid #313131;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
}
/* line 226, assets\less\sub_main_booking.less */
.cal caption a {
  display: block;
  line-height: 32px;
  padding: 0 10px;
  font-size: 15px;
  color: #e2e2e2;
}
/* line 233, assets\less\sub_main_booking.less */
.cal caption a:hover {
  color: white;
}
/* line 236, assets\less\sub_main_booking.less */
.cal caption .prev {
  float: left;
}
/* line 239, assets\less\sub_main_booking.less */
.cal caption .next {
  float: right;
}
/* line 242, assets\less\sub_main_booking.less */
.cal th,
.cal td {
  width: 30px;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  font-family: 'malgun gothic';
}
/* line 248, assets\less\sub_main_booking.less */
.cal th:first-child,
.cal td:first-child {
  border-left: 0;
}
/* line 251, assets\less\sub_main_booking.less */
.cal th {
  line-height: 20px;
  font-size: 11px;
  color: #696969;
  text-transform: uppercase;
  background: #f3f3f3;
  border-left: 1px solid #f3f3f3;
}
/* line 259, assets\less\sub_main_booking.less */
.cal td {
  font-size: 11px;
  font-weight: bold;
  border-top: 1px solid #c2c2c2;
  border-left: 1px solid #c2c2c2;
}
/* line 265, assets\less\sub_main_booking.less */
.cal td a {
  clear: both;
  display: block;
  position: relative;
  width: 30px;
  line-height: 28px;
  color: #666;
  background-image: -webkit-linear-gradient(top, #eaeaea, #e5e5e5 60%, #d9d9d9);
  background-image: -moz-linear-gradient(top, #eaeaea, #e5e5e5 60%, #d9d9d9);
  background-image: -o-linear-gradient(top, #eaeaea, #e5e5e5 60%, #d9d9d9);
  background-image: linear-gradient(to bottom, #eaeaea, #e5e5e5 60%, #d9d9d9);
  -webkit-box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
}
/* line 279, assets\less\sub_main_booking.less */
.cal td a:hover,
.cal td.off a {
  background: #f3f3f3;
}
/* line 282, assets\less\sub_main_booking.less */
.cal td.off a {
  color: #b3b3b3;
}
/* line 285, assets\less\sub_main_booking.less */
.cal td.active a,
.cal td a:active {
  margin: -1px;
  color: #f3f3f3;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #6dafbf;
  border: 1px solid #598b94;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}
/* line 294, assets\less\sub_main_booking.less */
.cal td.active:first-child a,
.cal td:first-child a:active {
  border-left: 0;
  margin-left: 0;
}
/* line 298, assets\less\sub_main_booking.less */
.cal td.active:last-child a,
.cal td:last-child a:active {
  border-right: 0;
  margin-right: 0;
}
/* line 302, assets\less\sub_main_booking.less */
.cal tr:last-child td.active a,
.cal tr:last-child td a:active {
  border-bottom: 0;
  margin-bottom: 0;
}
/* line 312, assets\less\sub_main_booking.less */
footer {
  margin: 0 auto;
  width: 100%;
  outline: 1px #c6c5c5 solid;
  color: #716d6e;
  background-color: #e0dedf;
}
/* line 319, assets\less\sub_main_booking.less */
.footer_box {
  border: 1px #e0dedf solid;
  outline: 2px #e0dedf solid;
  margin: 0 auto;
  height: 271px;
  max-width: 1200px;
}
/* line 325, assets\less\sub_main_booking.less */
.footer_box h1 {
  padding-left: 100px;
  margin: 40px 0 0 100px;
  letter-spacing: 0.15em;
}
/* line 330, assets\less\sub_main_booking.less */
.footer_box .footer_service_3 {
  margin: -25px 0 0 495px;
  height: 100px;
}
/* line 333, assets\less\sub_main_booking.less */
.footer_box .footer_service_3 li {
  display: inline-block;
  margin-left: 15px;
  font-size: 14px;
  color: #716d6e;
}
/* line 338, assets\less\sub_main_booking.less */
.footer_box .footer_service_3 li a {
  color: #716d6e;
  font-size: 14px;
}
/* line 344, assets\less\sub_main_booking.less */
.footer_box .footer_introduce {
  margin: -50px 0 0 300px;
}
/* line 346, assets\less\sub_main_booking.less */
.footer_box .footer_introduce li {
  display: inline-block;
  line-height: 25px;
  padding-left: 15px;
  font-size: 12px;
  color: #716d6e;
}
/* line 1, assets\less\sub_main_Restaurant.less */
.sub4_main {
  background-position: center;
  background-image: url("../images/8.jpg");
  background-size: cover;
  height: 746px;
}
/* line 6, assets\less\sub_main_Restaurant.less */
.sub4_main .top {
  background-color: rgba(255, 255, 255, 0.5);
  width: auto;
  height: 100px;
}
/* line 11, assets\less\sub_main_Restaurant.less */
.sub4_main .top .top_right_text {
  float: right;
  margin-right: 390px;
}
/* line 14, assets\less\sub_main_Restaurant.less */
.sub4_main .top .top_right_text li {
  display: inline-block;
  line-height: 100px;
  margin-right: 10px;
}
/* line 18, assets\less\sub_main_Restaurant.less */
.sub4_main .top .top_right_text li a {
  color: #FFF;
  font-size: 12px;
}
/* line 29, assets\less\sub_main_Restaurant.less */
.center .home_list {
  float: left;
  margin-left: 364px;
}
/* line 32, assets\less\sub_main_Restaurant.less */
.center .home_list li {
  display: inline-block;
  line-height: 50px;
  color: #716d6e;
  font-size: 14px;
}
/* line 37, assets\less\sub_main_Restaurant.less */
.center .home_list li a {
  color: #716d6e;
  font-size: 12px;
}
/* line 44, assets\less\sub_main_Restaurant.less */
.center .center_right_search {
  float: right;
  line-height: 50px;
}
/* line 47, assets\less\sub_main_Restaurant.less */
.center .center_right_search input {
  width: 210px;
  margin-right: 300px;
  background-color: transparent;
  padding: 5px 0 5px 30px;
  background-image: url('../images/Layer1.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 6px 6px;
  border: none;
  font-size: 12px;
  color: #716d6e;
}
/* line 63, assets\less\sub_main_Restaurant.less */
section {
  height: 1765px;
}
/* line 66, assets\less\sub_main_Restaurant.less */
section .top_list {
  float: left;
  margin-left: 15px;
}
/* line 70, assets\less\sub_main_Restaurant.less */
section .top_list li {
  font-size: 20px;
  color: #8f8b8b;
}
/* line 75, assets\less\sub_main_Restaurant.less */
section .sns1 {
  float: left;
  margin: -10px 0 0 210px;
}
/* line 79, assets\less\sub_main_Restaurant.less */
section .sns1 li {
  display: inline-block;
  margin-left: 6px;
}
/* line 82, assets\less\sub_main_Restaurant.less */
section .sns1 li img {
  width: 35px;
  height: 35px;
}
/* line 88, assets\less\sub_main_Restaurant.less */
section .top_line {
  border: 1px #e0dedf solid;
  width: 200px;
  margin: 30px 0 0 5px;
}
/* line 94, assets\less\sub_main_Restaurant.less */
section .sub3_booking {
  border: 1px #e0dedf solid;
  width: 1189px;
  height: 1000px;
  margin: 25px auto;
}
/* line 99, assets\less\sub_main_Restaurant.less */
section .sub3_booking .scroll-box {
  width: 585px;
  height: 800px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px #F00 solid;
  float: left;
}
/* line 106, assets\less\sub_main_Restaurant.less */
section .sub3_booking .scroll-box .store-Information .information {
  margin: 23px 0 0 13px;
  border-bottom: 1px #716d6e solid;
  width: 500px;
}
/* line 110, assets\less\sub_main_Restaurant.less */
section .sub3_booking .scroll-box .store-Information .information h2 {
  width: 200px;
  text-indent: 20px;
}
/* line 119, assets\less\sub_main_Restaurant.less */
section .right-box {
  border-left: 2px #e0dedf solid;
  float: right;
  width: 585px;
  height: 300px;
}
/* line 133, assets\less\sub_main_Restaurant.less */
section footer {
  margin: 0 auto;
  width: 100%;
  outline: 1px #c6c5c5 solid;
  color: #716d6e;
  background-color: #e0dedf;
}
/* line 140, assets\less\sub_main_Restaurant.less */
section .footer_box {
  border: 1px #e0dedf solid;
  outline: 2px #e0dedf solid;
  margin: 0 auto;
  height: 271px;
  max-width: 1200px;
}
/* line 146, assets\less\sub_main_Restaurant.less */
section .footer_box h1 {
  padding-left: 100px;
  margin: 40px 0 0 100px;
  letter-spacing: 0.15em;
}
/* line 151, assets\less\sub_main_Restaurant.less */
section .footer_box .footer_service_3 {
  margin: -25px 0 0 495px;
  height: 100px;
}
/* line 154, assets\less\sub_main_Restaurant.less */
section .footer_box .footer_service_3 li {
  display: inline-block;
  margin-left: 15px;
  font-size: 14px;
  color: #716d6e;
}
/* line 159, assets\less\sub_main_Restaurant.less */
section .footer_box .footer_service_3 li a {
  color: #716d6e;
  font-size: 14px;
}
/* line 165, assets\less\sub_main_Restaurant.less */
section .footer_box .footer_introduce {
  margin: -50px 0 0 300px;
}
/* line 167, assets\less\sub_main_Restaurant.less */
section .footer_box .footer_introduce li {
  display: inline-block;
  line-height: 25px;
  padding-left: 15px;
  font-size: 12px;
  color: #716d6e;
}
