*{margin:0; padding:0; -moz-box-sizing: border-box;
    box-sizing: border-box;}
    ol,ul{list-style:none;}
    body{font-size:12px;}
    a{text-decoration:none; color:#000;}
    button,
    input[type="button"],
    input[type="submit"],
    input[type="reset"]
    {cursor:pointer;}
    img{vertical-align:top;}
    input{vertical-align:middle;}
    fieldset{border:0;}
