.top_main{
    background-position: center;
    background-image: url("../images/5.png");
    background-size: cover;
    height: 746px;
    .top{
        background-color: rgba(255, 255, 255, 0.5);
        width: auto;
        height: 100px;

        .top_left_search{
            float: left;
            margin-left: 385px;
            line-height: 100px;
            input{
                width: 213px;
                background-color: transparent;
                padding: 5px 0 5px 30px;
                background-image: url('../images/Layer.png');
                background-repeat: no-repeat;
                background-size: 7%;
                background-position: 6px 6px;
                border:none;
                font-size: 14px;
                color: @baseColor-w;
            }
        }
        .top_right_text{
            float: right;
            margin-right: 390px;
            li{
                display:inline-block;
                line-height: 100px;
                margin-right: 10px;
                a{
                    color: @baseColor-w;
                    font-size: 14px;
                }
            }
        }
    }
}

.center{

    .home_list{
        float: left;
        margin-left: 364px;
        li{
            display: inline-block;
            line-height: 50px;
            color: @baseColor-g;
            font-size: 14px;
            a{
                color: @baseColor-g;
                font-size: 14px;
            }
        }
    }

    .center_right_search{
        float: right;
        line-height: 50px;
        input{
            width: 210px;
            margin-right: 300px;
            background-color: transparent;
            padding: 5px 0 5px 30px;
            background-image: url('../images/Layer1.png');
            background-repeat: no-repeat;
            background-size: 8%;
            background-position: 6px 6px;
            border:none;
            font-size: 14px;
            color: @baseColor-g;
        }
    }
}

section{
    padding-top:  160px;
    margin: 0 auto;
    width: 1200px;
    height:1635px;

    .center_main_photo{
        margin: 0 auto;

        ul{
            text-align: center;
        }
        li{
            width: 290px;
            height: 600px;
            display: inline-block;
            img{
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
    .line{
        border-bottom: 1px @baseColor-gr solid;
        padding-top: 100px;
        width: 1120px;
        margin: 0 auto;
            }
            .circle{
            position: absolute;
            top:1600px;
            left: 500px;
            width: 12px;
            height: 12px;
            background: @baseColor-gr;
            border-radius: 100px;
                        }
    .foodie1{
        padding-top: 57px;
        float: left;
        width: 698px;
        height: 334px;
    }
    .foodie2{
        float: right;
        padding-top: 57px;
        width: 480px;
        height: 262px;
    }
    .foodie3{
        float: left;
        padding-top: 23px;
        width: 698px;
        height: 488px;
    }
    .foodie4{
        margin-top: -53px;
        float: right;
        width: 480px;
        height: 240px;
    }
    .foodie5{
        margin-top: 16px;
        float: right;
        width: 480px;
        height: 308px;
    }
}

footer{

    margin: 0 auto;
    width: 100%;
    outline:1px red solid;
    color: @baseColor-g;
    background-color: @baseColor-gr;
}
.footer_box{
    border: 1px @baseColor-gr solid;
    outline:2px red solid;
    margin:0 auto;
    height: 271px;
    max-width:1200px;
    h1{
        padding-left: 10px;
        margin: 40px 0 0 100px;
        letter-spacing: 0.15em;
    }
    .footer_service{
        margin-left: 364px;
        height: 100px;
        li{
            display:inline-block;
            line-height: 25px;
            padding-left: 40px;
            font-size: 14px;
            color: @baseColor-g;
            a{
                padding-right: -10px;
                color: @baseColor-g;
                font-size: 14px;
            }
        }
    }
    .footer_introduce{
        margin: -70px 0 0 180px;
        li{
            display:inline-block;
            line-height: 45px;
            padding-left: 15px;
            font-size: 12px;
            color: @baseColor-g;
        }
    }
}




// .foodie_line{
//     padding-top: 76px;
//     border: 1px @baseColor-g solid;
//     width: 650px;
//     height: 296px;
//     z-index: -10;
// }
