.sub1_main{
    background-position: center;
    background-image: url("../images/6.png");
    background-size: cover;
    height: 746px;
    .top{
        background-color: rgba(255, 255, 255, 0.5);
        width: auto;
        height: 100px;

        .top_right_text{
            float: right;
            margin-right: 390px;
            li{
                display:inline-block;
                line-height: 100px;
                margin-right: 10px;
                a{
                    color: @baseColor-w;
                    font-size: 14px;
                }
            }
        }
    }
}

.center{

    .home_list{
        float: left;
        margin-left: 364px;
        li{
            display: inline-block;
            line-height: 50px;
            color: @baseColor-g;
            font-size: 14px;
            a{
                color: @baseColor-g;
                font-size: 14px;
            }
        }
    }

    .center_right_search{
        float: right;
        line-height: 50px;
        input{
            width: 210px;
            margin-right: 300px;
            background-color: transparent;
            padding: 5px 0 5px 30px;
            background-image: url('../images/Layer1.png');
            background-repeat: no-repeat;
            background-size: 8%;
            background-position: 6px 6px;
            border:none;
            font-size: 14px;
            color: @baseColor-g;
        }
    }
}


section{
    height: 1765px;

    .menu_list2{
        float: left;
        margin: 0 auto;
        li{
            line-height: 40px;
            a{
                color: @baseColor-g;
                font-size: 18px;
            }
        }
    }

    .menu_list1{
        text-align: center;
        margin-left: 100px;

        li{
            display: inline-block;
            margin-left: 100px;
            a{
                color: @baseColor-g;
                font-size: 20px;
            }
        }
    }

    .line2{
        border: 1px @baseColor-r solid;
        background-color: @baseColor-r;
        width: 116px;
        height: 3px;
        position: absolute;
        top: 950px;
        left: 605px;
            }

    .line1{
        border: 1px @baseColor-gr solid;
        width: 888px;
        margin: 20px 0 0 250px;
    }

    .sns{
        float: left;
        margin: 350px 0 0 -138px;
        li{
            display: inline-block;
            margin-left: 6px;
            img{
                width: 35px;
                height: 35px;
            }
        }
    }

    .food_photo{
        width: 1000px;
        float: right;
        position: absolute;
        top: 1020px;
        right: 300px;
        li{
            display: inline-block;
            img{
                width: 260px;
                height: 412px;
                margin: 0 55px 70px 0;
            }
        }
    }
}


    footer{
        margin: 0 auto;
        width: 100%;
        outline:1px @footer-line-g solid;
        color: @baseColor-g;
        background-color: @baseColor-gr;
    }
    .footer_box{
        border: 1px @baseColor-gr solid;
        outline:2px @baseColor-gr solid;
        margin:0 auto;
        height: 271px;
        max-width:1200px;
        h1{
            padding-left: 10px;
            margin: 40px 0 0 100px;
            letter-spacing: 0.15em;
        }
        .footer_service{
            margin-left: 364px;
            height: 100px;
            li{
                display:inline-block;
                line-height: 25px;
                padding-left: 40px;
                font-size: 14px;
                color: @baseColor-g;
                a{
                    padding-right: -10px;
                    color: @baseColor-g;
                    font-size: 14px;
                }
            }
        }
        .footer_introduce{
            margin: -70px 0 0 180px;
            li{
                display:inline-block;
                line-height: 45px;
                padding-left: 15px;
                font-size: 18px;
                color: @baseColor-g;
            }
        }
    }
