.sub4_main{
    background-position: center;
    background-image: url("../images/8.jpg");
    background-size: cover;
    height: 746px;
    .top{
        background-color: rgba(255, 255, 255, 0.5);
        width: auto;
        height: 100px;

        .top_right_text{
            float: right;
            margin-right: 390px;
            li{
                display:inline-block;
                line-height: 100px;
                margin-right: 10px;
                a{
                    color: @baseColor-w;
                    font-size: 12px;
                }
            }
        }
    }
}

.center{

    .home_list{
        float: left;
        margin-left: 364px;
        li{
            display: inline-block;
            line-height: 50px;
            color: @baseColor-g;
            font-size: 14px;
            a{
                color: @baseColor-g;
                font-size: 12px;
            }
        }
    }

    .center_right_search{
        float: right;
        line-height: 50px;
        input{
            width: 210px;
            margin-right: 300px;
            background-color: transparent;
            padding: 5px 0 5px 30px;
            background-image: url('../images/Layer1.png');
            background-repeat: no-repeat;
            background-size: 8%;
            background-position: 6px 6px;
            border:none;
            font-size: 12px;
            color: @baseColor-g;
        }
    }
}

section{
    height: 1765px;

    .top_list
    {
        float: left;
        margin-left: 15px;
        li{
            font-size: 20px;
            color: rgb(143, 139, 139);
        }
    }
    .sns1{
        float: left;
        margin: -10px 0 0 210px;

        li{
            display: inline-block;
            margin-left: 6px;
            img{
                width: 35px;
                height: 35px;
            }
        }
    }
    .top_line{
        border: 1px @baseColor-gr solid;
        width: 200px;
        margin: 30px 0 0 5px;
    }

    .sub3_booking{
        border: 1px @baseColor-gr solid;
        width: 1189px;
        height: 1500px;
        margin: 25px auto;
        .scroll-box{
            width:585px;
            height:800px;
            overflow-x:hidden;
            overflow-y:scroll;
            border: 1px #F00 solid;
            float: left;
            .store-Information .information{
                margin: 5px 0 0 13px;
                border-bottom: 1px @baseColor-g solid;
                width: 500px;
                h2{
                    width: 200px;
                    text-indent: 20px;
                }
            }
            ul{
                margin-top: 5px;
                text-indent: 20px;
                line-height: 2.5em;
            }
            pre{
                text-indent: 20px;
                margin-top: 10px;
                line-height: 1.5em;
            }
        }
        .ambience-box{
            border: 1px @baseColor-g solid;
            width: 540px;
            height: 200px;
            position: relative;
            top: 10px;
            left: 20px;
            .ambience-in-box1{
                border: 1px @baseColor-g solid;
                width: 360px;
                height: 12px;
                background-color:  @baseColor-gr;
                position: relative;
                top: 42px;
                left: 92px;
                >span{
                    margin-left: 37px;
                    margin-top: -5px;
                    display: block;
                    float: left;
                }
            }

            .ambience-in-box2{
                border: 1px @baseColor-g solid;
                width: 360px;
                height: 12px;
                background-color:  @baseColor-gr;
                position: relative;
                top: 84px;
                left: 92px;
                >span{
                    margin-left: 37px;
                    margin-top: -5px;
                    display: block;
                    float: left;
                }
            }
            .ambience-in-box3{
                border: 1px @baseColor-g solid;
                width: 360px;
                height: 12px;
                background-color:  @baseColor-gr;
                position: relative;
                top: 126px;
                left: 92px;
                >span{
                    margin-left: 37px;
                    margin-top: -5px;
                    display: block;
                    float: left;
                }
            }
        }

        .menupan{
            border: 1px #F00 solid;
            float: left;
            width: 540px;
            height: 200px;
            margin: 10px 0 0 20px;
        }

        .grade{
            border: 1px #F00 solid;
            float: left;
            width: 540px;
            height: 200px;
            }

    }








    .right-box{
        float: right;
        width: 595px;
        height: 1400px;

        .right-top-box{
            margin: 10px auto;
            border: 1px #F00 solid;
            width: 530px;
            height: 350px;
            img{
                width: 510px;
                height: 330px;
            }
        }
        .foodimg{
            margin: 20px auto;
            border: 1px #F00 solid;
            width: 530px;
            height: 120px;
            ul{
                margin: 0 auto;
            }
            li{
                display: inline-block;
                margin-left: 5px;
            }
            img{
                width: 120px;
                height: 100%;
            }
        }

        .foodimg-line{
            margin: 30px auto;
            border: 1px #F00 solid;
            width: 530px;
        }
        .circle1{
            position: absolute;
            top:1488px;
            right: 500px;
            width: 12px;
            height: 12px;
            background: #F00;
            border-radius: 100px;
        }
        .right-underbox{
            margin: 25px auto;
            border: 1px #F00 solid;
            width: 530px;
            height: 720px;
            img{
                margin: 5px 0 0 4px;
                width: 520px;
                height: 300px;
            }
            #map{
                margin: 10px 0 0 4px;
                width: 520px;
                height: 400px;
                background-color: grey;
            }
        }
    }









    footer{
        margin: 0 auto;
        width: 100%;
        outline:1px @footer-line-g solid;
        color: @baseColor-g;
        background-color: @baseColor-gr;
    }
    .footer_box{
        border: 1px @baseColor-gr solid;
        outline:2px @baseColor-gr solid;
        margin:0 auto;
        height: 271px;
        max-width:1200px;
        h1{
            padding-left: 100px;
            margin: 40px 0 0 100px;
            letter-spacing: 0.15em;
        }
        .footer_service_3{
            margin: -25px 0 0 495px;
            height: 100px;
            li{
                display:inline-block;
                margin-left: 15px;
                font-size: 14px;
                color: @baseColor-g;
                a{
                    color: @baseColor-g;
                    font-size: 14px;
                }
            }
        }
        .footer_introduce{
            margin: -50px 0 0 300px;
            li{
                display:inline-block;
                line-height: 25px;
                padding-left: 15px;
                font-size: 12px;
                color: @baseColor-g;
            }
        }
    }
}
